<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Saturimetro-000</v>
<v>Saturimetro-000\Saturimetro</v>
<v>Saturimetro-000\Saturimetro\TopDesign</v>
<v>Saturimetro-000\Saturimetro\Saturimetro.cydwr</v>
<v>Saturimetro-000\Saturimetro\Saturimetro.cydwr\Pins</v>
<v>Saturimetro-000\Saturimetro\Saturimetro.cydwr\Analog</v>
<v>Saturimetro-000\Saturimetro\Saturimetro.cydwr\Clocks</v>
<v>Saturimetro-000\Saturimetro\Saturimetro.cydwr\Interrupts</v>
<v>Saturimetro-000\Saturimetro\Saturimetro.cydwr\DMA</v>
<v>Saturimetro-000\Saturimetro\Saturimetro.cydwr\System</v>
<v>Saturimetro-000\Saturimetro\Saturimetro.cydwr\Directives</v>
<v>Saturimetro-000\Saturimetro\Saturimetro.cydwr\Flash Security</v>
<v>Saturimetro-000\Saturimetro\Saturimetro.cydwr\EEPROM</v>
<v>Saturimetro-000\Saturimetro\Header Files</v>
<v>Saturimetro-000\Saturimetro\Header Files\cyapicallbacks.h</v>
<v>Saturimetro-000\Saturimetro\Header Files\HeartRate.h</v>
<v>Saturimetro-000\Saturimetro\Header Files\I2C_Interface.h</v>
<v>Saturimetro-000\Saturimetro\Header Files\isr.h</v>
<v>Saturimetro-000\Saturimetro\Header Files\MAX30101.h</v>
<v>Saturimetro-000\Saturimetro\Header Files\MAX30101_Defs.h</v>
<v>Saturimetro-000\Saturimetro\Header Files\parameters.h</v>
<v>Saturimetro-000\Saturimetro\Header Files\setting_parameters.h</v>
<v>Saturimetro-000\Saturimetro\Header Files\SpO2.h</v>
<v>Saturimetro-000\Saturimetro\Source Files</v>
<v>Saturimetro-000\Saturimetro\Source Files\HeartRate.c</v>
<v>Saturimetro-000\Saturimetro\Source Files\I2C_Interface.c</v>
<v>Saturimetro-000\Saturimetro\Source Files\isr.c</v>
<v>Saturimetro-000\Saturimetro\Source Files\main.c</v>
<v>Saturimetro-000\Saturimetro\Source Files\MAX30101.c</v>
<v>Saturimetro-000\Saturimetro\Source Files\setting_parameters.c</v>
<v>Saturimetro-000\Saturimetro\Source Files\SpO2.c</v>
<v>Saturimetro-000\Saturimetro\Generated_Source</v>
<v>Saturimetro-000\Saturimetro\Generated_Source\PSoC5</v>
<v>Saturimetro-000\Saturimetro\Generated_Source\PSoC5\UART_Debug</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Saturimetro-000</v>
<v>Saturimetro-000\Saturimetro</v>
<v>Saturimetro-000\Saturimetro\TopDesign</v>
<v>Saturimetro-000\Saturimetro\Saturimetro.cydwr</v>
<v>Saturimetro-000\Saturimetro\Saturimetro.cydwr\Pins</v>
<v>Saturimetro-000\Saturimetro\Saturimetro.cydwr\Analog</v>
<v>Saturimetro-000\Saturimetro\Saturimetro.cydwr\Clocks</v>
<v>Saturimetro-000\Saturimetro\Saturimetro.cydwr\Interrupts</v>
<v>Saturimetro-000\Saturimetro\Saturimetro.cydwr\DMA</v>
<v>Saturimetro-000\Saturimetro\Saturimetro.cydwr\System</v>
<v>Saturimetro-000\Saturimetro\Saturimetro.cydwr\Directives</v>
<v>Saturimetro-000\Saturimetro\Saturimetro.cydwr\Flash Security</v>
<v>Saturimetro-000\Saturimetro\Saturimetro.cydwr\EEPROM</v>
<v>Saturimetro-000\Saturimetro\Header Files</v>
<v>Saturimetro-000\Saturimetro\Header Files\cyapicallbacks.h</v>
<v>Saturimetro-000\Saturimetro\Header Files\CyPm.h</v>
<v>Saturimetro-000\Saturimetro\Header Files\HeartRate.h</v>
<v>Saturimetro-000\Saturimetro\Header Files\I2C_Interface.h</v>
<v>Saturimetro-000\Saturimetro\Header Files\isr.h</v>
<v>Saturimetro-000\Saturimetro\Header Files\MAX30101.h</v>
<v>Saturimetro-000\Saturimetro\Header Files\MAX30101_Defs.h</v>
<v>Saturimetro-000\Saturimetro\Header Files\millis.h</v>
<v>Saturimetro-000\Saturimetro\Header Files\parameters.h</v>
<v>Saturimetro-000\Saturimetro\Header Files\setting_parameters.h</v>
<v>Saturimetro-000\Saturimetro\Header Files\SpO2.h</v>
<v>Saturimetro-000\Saturimetro\Header Files\USER.h</v>
<v>Saturimetro-000\Saturimetro\Source Files</v>
<v>Saturimetro-000\Saturimetro\Source Files\CyPm.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Saturimetro-000</v>
<v>Saturimetro-000\Saturimetro</v>
<v>Saturimetro-000\Saturimetro\TopDesign</v>
<v>Saturimetro-000\Saturimetro\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Saturimetro-000</v>
<v>Saturimetro-000\Saturimetro</v>
<v>Saturimetro-000\Saturimetro\TopDesign</v>
<v>Saturimetro-000\Saturimetro\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Saturimetro-000</v>
<v>Saturimetro-000\Saturimetro</v>
<v>Saturimetro-000\Saturimetro\CortexM3</v>
<v>Saturimetro-000\Saturimetro\CortexM3\ARM_GCC_541</v>
<v>Saturimetro-000\Saturimetro\CortexM3\ARM_GCC_541\Debug</v>
<v>Saturimetro-000\Saturimetro\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Saturimetro-000\Saturimetro\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock.lst</v>
<v>Saturimetro-000\Saturimetro\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Saturimetro-000\Saturimetro\CortexM3\ARM_GCC_541\Debug\Listing Files\Connection_LED.lst</v>
<v>Saturimetro-000\Saturimetro\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Saturimetro-000\Saturimetro\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Saturimetro-000\Saturimetro\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Saturimetro-000\Saturimetro\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Saturimetro-000\Saturimetro\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Saturimetro-000\Saturimetro\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Saturimetro-000\Saturimetro\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Saturimetro-000\Saturimetro\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Saturimetro-000\Saturimetro\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Saturimetro-000\Saturimetro\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Saturimetro-000\Saturimetro\CortexM3\ARM_GCC_541\Debug\Listing Files\HeartRate.lst</v>
<v>Saturimetro-000\Saturimetro\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Interface.lst</v>
<v>Saturimetro-000\Saturimetro\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Master.lst</v>
<v>Saturimetro-000\Saturimetro\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Master_BOOT.lst</v>
<v>Saturimetro-000\Saturimetro\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Master_INT.lst</v>
<v>Saturimetro-000\Saturimetro\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Master_MASTER.lst</v>
<v>Saturimetro-000\Saturimetro\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Master_PM.lst</v>
<v>Saturimetro-000\Saturimetro\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Master_SLAVE.lst</v>
<v>Saturimetro-000\Saturimetro\CortexM3\ARM_GCC_541\Debug\Listing Files\isr.lst</v>
<v>Saturimetro-000\Saturimetro\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_MAX30101.lst</v>
<v>Saturimetro-000\Saturimetro\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_RX.lst</v>
<v>Saturimetro-000\Saturimetro\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_SM.lst</v>
<v>Saturimetro-000\Saturimetro\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_Timer.lst</v>
<v>Saturimetro-000\Saturimetro\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Saturimetro-000\Saturimetro\CortexM3\ARM_GCC_541\Debug\Listing Files\MAX30101.lst</v>
<v>Saturimetro-000\Saturimetro\CortexM3\ARM_GCC_541\Debug\Listing Files\MAX30101_INT.lst</v>
<v>Saturimetro-000\Saturimetro\CortexM3\ARM_GCC_541\Debug\Listing Files\millis.lst</v>
<v>Saturimetro-000\Saturimetro\CortexM3\ARM_GCC_541\Debug\Listing Files\SCL_1.lst</v>
<v>Saturimetro-000\Saturimetro\CortexM3\ARM_GCC_541\Debug\Listing Files\SDA_1.lst</v>
<v>Saturimetro-000\Saturimetro\CortexM3\ARM_GCC_541\Debug\Listing Files\setting_parameters.lst</v>
<v>Saturimetro-000\Saturimetro\CortexM3\ARM_GCC_541\Debug\Listing Files\SleepTimer.lst</v>
<v>Saturimetro-000\Saturimetro\CortexM3\ARM_GCC_541\Debug\Listing Files\SpO2.lst</v>
<v>Saturimetro-000\Saturimetro\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_Debug.lst</v>
<v>Saturimetro-000\Saturimetro\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_Debug_BOOT.lst</v>
<v>Saturimetro-000\Saturimetro\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_Debug_INT.lst</v>
<v>Saturimetro-000\Saturimetro\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_Debug_IntClock.lst</v>
<v>Saturimetro-000\Saturimetro\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_Debug_PM.lst</v>
<v>Saturimetro-000\Saturimetro\CortexM3\ARM_GCC_541\Debug\Listing Files\USER.lst</v>
<v>Saturimetro-000\Saturimetro\CortexM3\ARM_GCC_541\Debug\Saturimetro.elf</v>
<v>Saturimetro-000\Saturimetro\CortexM3\ARM_GCC_541\Debug\Saturimetro.hex</v>
<v>Saturimetro-000\Saturimetro\CortexM3\ARM_GCC_541\Debug\Saturimetro.map</v>
<v>Saturimetro-000\Saturimetro\Saturimetro.gpdsc</v>
<v>Saturimetro-000\Saturimetro\Saturimetro.rpt</v>
<v>Saturimetro-000\Saturimetro\Saturimetro_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Saturimetro-000</v>
<v>Saturimetro-000\Saturimetro</v>
<v>Saturimetro-000\Saturimetro\CortexM3</v>
<v>Saturimetro-000\Saturimetro\CortexM3\ARM_GCC_541</v>
<v>Saturimetro-000\Saturimetro\CortexM3\ARM_GCC_541\Debug</v>
<v>Saturimetro-000\Saturimetro\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Saturimetro-000\Saturimetro\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock.lst</v>
<v>Saturimetro-000\Saturimetro\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Saturimetro-000\Saturimetro\CortexM3\ARM_GCC_541\Debug\Listing Files\Connection_LED.lst</v>
<v>Saturimetro-000\Saturimetro\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Saturimetro-000\Saturimetro\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Saturimetro-000\Saturimetro\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Saturimetro-000\Saturimetro\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Saturimetro-000\Saturimetro\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Saturimetro-000\Saturimetro\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Saturimetro-000\Saturimetro\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Saturimetro-000\Saturimetro\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Saturimetro-000\Saturimetro\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Saturimetro-000\Saturimetro\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Saturimetro-000\Saturimetro\CortexM3\ARM_GCC_541\Debug\Listing Files\HeartRate.lst</v>
<v>Saturimetro-000\Saturimetro\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Interface.lst</v>
<v>Saturimetro-000\Saturimetro\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Master.lst</v>
<v>Saturimetro-000\Saturimetro\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Master_BOOT.lst</v>
<v>Saturimetro-000\Saturimetro\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Master_INT.lst</v>
<v>Saturimetro-000\Saturimetro\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Master_MASTER.lst</v>
<v>Saturimetro-000\Saturimetro\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Master_PM.lst</v>
<v>Saturimetro-000\Saturimetro\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Master_SLAVE.lst</v>
<v>Saturimetro-000\Saturimetro\CortexM3\ARM_GCC_541\Debug\Listing Files\isr.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Saturimetro-000</v>
<v>Saturimetro-000\Saturimetro</v>
<v>Saturimetro-000\Saturimetro\PSoC 5LP Architecture TRM</v>
<v>Saturimetro-000\Saturimetro\CY8C58LP Family Datasheet</v>
<v>Saturimetro-000\Saturimetro\System Reference Guides</v>
<v>Saturimetro-000\Saturimetro\System Reference Guides\cy_boot_v6_0</v>
<v>Saturimetro-000\Saturimetro\cy_clock_v2_20.pdf</v>
<v>Saturimetro-000\Saturimetro\cy_isr_v1_70</v>
<v>Saturimetro-000\Saturimetro\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Saturimetro-000\Saturimetro\cy_isr_v1_71</v>
<v>Saturimetro-000\Saturimetro\cy_isr_v1_71\cy_isr_v1_71.pdf</v>
<v>Saturimetro-000\Saturimetro\cy_pins_v2_20</v>
<v>Saturimetro-000\Saturimetro\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Saturimetro-000\Saturimetro\I2C_v3_50.pdf</v>
<v>Saturimetro-000\Saturimetro\SleepTimer_v3_20.pdf</v>
<v>Saturimetro-000\Saturimetro\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Saturimetro-000</v>
<v>Saturimetro-000\Saturimetro</v>
<v>Saturimetro-000\Saturimetro\PSoC 5LP Architecture TRM</v>
<v>Saturimetro-000\Saturimetro\CY8C58LP Family Datasheet</v>
<v>Saturimetro-000\Saturimetro\System Reference Guides</v>
<v>Saturimetro-000\Saturimetro\System Reference Guides\cy_boot_v6_0</v>
<v>Saturimetro-000\Saturimetro\cy_clock_v2_20.pdf</v>
<v>Saturimetro-000\Saturimetro\cy_isr_v1_70</v>
<v>Saturimetro-000\Saturimetro\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Saturimetro-000\Saturimetro\cy_isr_v1_71</v>
<v>Saturimetro-000\Saturimetro\cy_isr_v1_71\cy_isr_v1_71.pdf</v>
<v>Saturimetro-000\Saturimetro\cy_pins_v2_20</v>
<v>Saturimetro-000\Saturimetro\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Saturimetro-000\Saturimetro\I2C_v3_50.pdf</v>
<v>Saturimetro-000\Saturimetro\SleepTimer_v3_20.pdf</v>
<v>Saturimetro-000\Saturimetro\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="6c335137-fa19-46ce-bc2d-2fbeb6d5f2a2">
<CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2 type_name="CyDesigner.Common.ProjMgmt.GUI.CyDependenciesCustomData" version="1">
<dictName v=".\Saturimetro.cyprj">
<listName />
</dictName>
</CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\main.c" />
<name v=".\isr.c" />
<name v=".\USER.c" />
<name v=".\parameters.h" />
<name v=".\USER.h" />
<name v=".\setting_parameters.c" />
<name v=".\setting_parameters.h" />
<name v=".\millis.c" />
<name v=".\TopDesign\TopDesign.cysch" />
<name v=".\CyPm.c" />
<name v=".\Saturimetro.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1038, 522" SelectedTabbedMdiWindow="c7e67496-0ace-471a-a1b8-5db56bbb84c1"><DocumentWindow Key="C:\Users\Perro\Desktop\AY2122_II_Project-1\Project_LTEBS\Saturimetro.cydsn\main.c" Guid="c7e67496-0ace-471a-a1b8-5db56bbb84c1" /><DocumentWindow Key="C:\Users\Perro\Desktop\AY2122_II_Project-1\Project_LTEBS\Saturimetro.cydsn\isr.c" Guid="05d711d4-0c3e-4b56-975c-bec25f71a6ee" /><DocumentWindow Key="C:\Users\Perro\Desktop\AY2122_II_Project-1\Project_LTEBS\Saturimetro.cydsn\USER.c" Guid="b0dd3114-4bd2-410f-b02b-c19c00955323" /><DocumentWindow Key="C:\Users\Perro\Desktop\AY2122_II_Project-1\Project_LTEBS\Saturimetro.cydsn\parameters.h" Guid="c4be40e2-a05c-426a-b51c-eb831169fc58" /><DocumentWindow Key="C:\Users\Perro\Desktop\AY2122_II_Project-1\Project_LTEBS\Saturimetro.cydsn\USER.h" Guid="df14d6c3-936c-4fe8-88ef-e9573d213fa7" /><DocumentWindow Key="C:\Users\Perro\Desktop\AY2122_II_Project-1\Project_LTEBS\Saturimetro.cydsn\setting_parameters.c" Guid="49f0b36a-5efd-41ed-9fd2-7bd9c1f58376" /><DocumentWindow Key="C:\Users\Perro\Desktop\AY2122_II_Project-1\Project_LTEBS\Saturimetro.cydsn\setting_parameters.h" Guid="756a1cb6-58ab-4028-aa90-bbbb126ee212" /><DocumentWindow Key="C:\Users\Perro\Desktop\AY2122_II_Project-1\Project_LTEBS\Saturimetro.cydsn\millis.c" Guid="3b9f98b9-09b2-4e17-8c14-2f43851f1d19" /><DocumentWindow Key="C:\Users\Perro\Desktop\AY2122_II_Project-1\Project_LTEBS\Saturimetro.cydsn\TopDesign\TopDesign.cysch" Guid="1ac70acf-98a0-4775-81ba-7ac55175c653" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="fd141e05-5341-4623-8d11-033a064196ea" /><DocumentWindow Key="C:\Users\Perro\Desktop\AY2122_II_Project-1\Project_LTEBS\Saturimetro.cydsn\CyPm.c" Guid="ff0e9139-d175-4c7c-b0e0-98d2a633a720" /><DocumentWindow Key="C:\Users\Perro\Desktop\AY2122_II_Project-1\Project_LTEBS\Saturimetro.cydsn\Saturimetro.cydwr" Guid="d82c1129-a57f-4dd3-92c0-b916a875bec8" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>