(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2022-05-18T14:23:19Z")
 (DESIGN "Saturimetro")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Saturimetro")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCL_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SDA_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C_Master\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_Debug\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_Debug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_Debug\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_MAX30101.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_1.clock (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\).fb \\UART_Debug\:BUART\:pollcount_0\\.main_2 (4.932:4.932:4.932))
    (INTERCONNECT Rx_1\(0\).fb \\UART_Debug\:BUART\:pollcount_1\\.main_3 (4.942:4.942:4.942))
    (INTERCONNECT Rx_1\(0\).fb \\UART_Debug\:BUART\:rx_last\\.main_0 (4.932:4.932:4.932))
    (INTERCONNECT Rx_1\(0\).fb \\UART_Debug\:BUART\:rx_postpoll\\.main_1 (5.932:5.932:5.932))
    (INTERCONNECT Rx_1\(0\).fb \\UART_Debug\:BUART\:rx_state_0\\.main_9 (5.932:5.932:5.932))
    (INTERCONNECT Rx_1\(0\).fb \\UART_Debug\:BUART\:rx_state_2\\.main_8 (5.949:5.949:5.949))
    (INTERCONNECT Rx_1\(0\).fb \\UART_Debug\:BUART\:rx_status_3\\.main_6 (4.932:4.932:4.932))
    (INTERCONNECT Net_20.q Tx_1\(0\).pin_input (5.679:5.679:5.679))
    (INTERCONNECT \\Timer\:TimerHW\\.irq isr_1.interrupt (1.000:1.000:1.000))
    (INTERCONNECT MAX30101_INT.interrupt isr_MAX30101.interrupt (1.000:1.000:1.000))
    (INTERCONNECT SCL_1\(0\).pad_out SCL_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\).pad_out SDA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).fb \\I2C_Master\:I2C_FF\\.scl_in (8.010:8.010:8.010))
    (INTERCONNECT SDA_1\(0\).fb \\I2C_Master\:I2C_FF\\.sda_in (8.011:8.011:8.011))
    (INTERCONNECT \\I2C_Master\:I2C_FF\\.scl_out SCL_1\(0\).pin_input (7.887:7.887:7.887))
    (INTERCONNECT \\I2C_Master\:I2C_FF\\.interrupt \\I2C_Master\:I2C_IRQ\\.interrupt (8.364:8.364:8.364))
    (INTERCONNECT \\I2C_Master\:I2C_FF\\.sda_out SDA_1\(0\).pin_input (7.565:7.565:7.565))
    (INTERCONNECT \\UART_Debug\:BUART\:counter_load_not\\.q \\UART_Debug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.229:2.229:2.229))
    (INTERCONNECT \\UART_Debug\:BUART\:pollcount_0\\.q \\UART_Debug\:BUART\:pollcount_0\\.main_3 (6.462:6.462:6.462))
    (INTERCONNECT \\UART_Debug\:BUART\:pollcount_0\\.q \\UART_Debug\:BUART\:pollcount_1\\.main_4 (6.474:6.474:6.474))
    (INTERCONNECT \\UART_Debug\:BUART\:pollcount_0\\.q \\UART_Debug\:BUART\:rx_postpoll\\.main_2 (7.309:7.309:7.309))
    (INTERCONNECT \\UART_Debug\:BUART\:pollcount_0\\.q \\UART_Debug\:BUART\:rx_state_0\\.main_10 (7.309:7.309:7.309))
    (INTERCONNECT \\UART_Debug\:BUART\:pollcount_0\\.q \\UART_Debug\:BUART\:rx_status_3\\.main_7 (6.462:6.462:6.462))
    (INTERCONNECT \\UART_Debug\:BUART\:pollcount_1\\.q \\UART_Debug\:BUART\:pollcount_1\\.main_2 (2.533:2.533:2.533))
    (INTERCONNECT \\UART_Debug\:BUART\:pollcount_1\\.q \\UART_Debug\:BUART\:rx_postpoll\\.main_0 (3.440:3.440:3.440))
    (INTERCONNECT \\UART_Debug\:BUART\:pollcount_1\\.q \\UART_Debug\:BUART\:rx_state_0\\.main_8 (3.440:3.440:3.440))
    (INTERCONNECT \\UART_Debug\:BUART\:pollcount_1\\.q \\UART_Debug\:BUART\:rx_status_3\\.main_5 (2.541:2.541:2.541))
    (INTERCONNECT \\UART_Debug\:BUART\:rx_bitclk_enable\\.q \\UART_Debug\:BUART\:rx_load_fifo\\.main_2 (3.434:3.434:3.434))
    (INTERCONNECT \\UART_Debug\:BUART\:rx_bitclk_enable\\.q \\UART_Debug\:BUART\:rx_state_0\\.main_2 (4.002:4.002:4.002))
    (INTERCONNECT \\UART_Debug\:BUART\:rx_bitclk_enable\\.q \\UART_Debug\:BUART\:rx_state_2\\.main_2 (3.434:3.434:3.434))
    (INTERCONNECT \\UART_Debug\:BUART\:rx_bitclk_enable\\.q \\UART_Debug\:BUART\:rx_state_3\\.main_2 (4.002:4.002:4.002))
    (INTERCONNECT \\UART_Debug\:BUART\:rx_bitclk_enable\\.q \\UART_Debug\:BUART\:rx_status_3\\.main_2 (4.302:4.302:4.302))
    (INTERCONNECT \\UART_Debug\:BUART\:rx_bitclk_enable\\.q \\UART_Debug\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (4.982:4.982:4.982))
    (INTERCONNECT \\UART_Debug\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_Debug\:BUART\:rx_bitclk_enable\\.main_2 (2.336:2.336:2.336))
    (INTERCONNECT \\UART_Debug\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_Debug\:BUART\:pollcount_0\\.main_1 (3.378:3.378:3.378))
    (INTERCONNECT \\UART_Debug\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_Debug\:BUART\:pollcount_1\\.main_1 (3.388:3.388:3.388))
    (INTERCONNECT \\UART_Debug\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_Debug\:BUART\:rx_bitclk_enable\\.main_1 (2.329:2.329:2.329))
    (INTERCONNECT \\UART_Debug\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_Debug\:BUART\:pollcount_0\\.main_0 (3.373:3.373:3.373))
    (INTERCONNECT \\UART_Debug\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_Debug\:BUART\:pollcount_1\\.main_0 (3.385:3.385:3.385))
    (INTERCONNECT \\UART_Debug\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_Debug\:BUART\:rx_bitclk_enable\\.main_0 (2.326:2.326:2.326))
    (INTERCONNECT \\UART_Debug\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_Debug\:BUART\:rx_load_fifo\\.main_7 (2.796:2.796:2.796))
    (INTERCONNECT \\UART_Debug\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_Debug\:BUART\:rx_state_0\\.main_7 (2.800:2.800:2.800))
    (INTERCONNECT \\UART_Debug\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_Debug\:BUART\:rx_state_2\\.main_7 (2.796:2.796:2.796))
    (INTERCONNECT \\UART_Debug\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_Debug\:BUART\:rx_state_3\\.main_7 (2.800:2.800:2.800))
    (INTERCONNECT \\UART_Debug\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_Debug\:BUART\:rx_load_fifo\\.main_6 (2.794:2.794:2.794))
    (INTERCONNECT \\UART_Debug\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_Debug\:BUART\:rx_state_0\\.main_6 (2.799:2.799:2.799))
    (INTERCONNECT \\UART_Debug\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_Debug\:BUART\:rx_state_2\\.main_6 (2.794:2.794:2.794))
    (INTERCONNECT \\UART_Debug\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_Debug\:BUART\:rx_state_3\\.main_6 (2.799:2.799:2.799))
    (INTERCONNECT \\UART_Debug\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_Debug\:BUART\:rx_load_fifo\\.main_5 (2.791:2.791:2.791))
    (INTERCONNECT \\UART_Debug\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_Debug\:BUART\:rx_state_0\\.main_5 (2.793:2.793:2.793))
    (INTERCONNECT \\UART_Debug\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_Debug\:BUART\:rx_state_2\\.main_5 (2.791:2.791:2.791))
    (INTERCONNECT \\UART_Debug\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_Debug\:BUART\:rx_state_3\\.main_5 (2.793:2.793:2.793))
    (INTERCONNECT \\UART_Debug\:BUART\:rx_counter_load\\.q \\UART_Debug\:BUART\:sRX\:RxBitCounter\\.load (2.311:2.311:2.311))
    (INTERCONNECT \\UART_Debug\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_Debug\:BUART\:rx_status_4\\.main_1 (2.288:2.288:2.288))
    (INTERCONNECT \\UART_Debug\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_Debug\:BUART\:rx_status_5\\.main_0 (2.322:2.322:2.322))
    (INTERCONNECT \\UART_Debug\:BUART\:rx_last\\.q \\UART_Debug\:BUART\:rx_state_2\\.main_9 (2.841:2.841:2.841))
    (INTERCONNECT \\UART_Debug\:BUART\:rx_load_fifo\\.q \\UART_Debug\:BUART\:rx_status_4\\.main_0 (2.790:2.790:2.790))
    (INTERCONNECT \\UART_Debug\:BUART\:rx_load_fifo\\.q \\UART_Debug\:BUART\:sRX\:RxShifter\:u0\\.f0_load (2.795:2.795:2.795))
    (INTERCONNECT \\UART_Debug\:BUART\:rx_postpoll\\.q \\UART_Debug\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.309:2.309:2.309))
    (INTERCONNECT \\UART_Debug\:BUART\:rx_state_0\\.q \\UART_Debug\:BUART\:rx_counter_load\\.main_1 (9.092:9.092:9.092))
    (INTERCONNECT \\UART_Debug\:BUART\:rx_state_0\\.q \\UART_Debug\:BUART\:rx_load_fifo\\.main_1 (9.659:9.659:9.659))
    (INTERCONNECT \\UART_Debug\:BUART\:rx_state_0\\.q \\UART_Debug\:BUART\:rx_state_0\\.main_1 (9.092:9.092:9.092))
    (INTERCONNECT \\UART_Debug\:BUART\:rx_state_0\\.q \\UART_Debug\:BUART\:rx_state_2\\.main_1 (9.659:9.659:9.659))
    (INTERCONNECT \\UART_Debug\:BUART\:rx_state_0\\.q \\UART_Debug\:BUART\:rx_state_3\\.main_1 (9.092:9.092:9.092))
    (INTERCONNECT \\UART_Debug\:BUART\:rx_state_0\\.q \\UART_Debug\:BUART\:rx_state_stop1_reg\\.main_1 (9.659:9.659:9.659))
    (INTERCONNECT \\UART_Debug\:BUART\:rx_state_0\\.q \\UART_Debug\:BUART\:rx_status_3\\.main_1 (9.001:9.001:9.001))
    (INTERCONNECT \\UART_Debug\:BUART\:rx_state_0\\.q \\UART_Debug\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (4.606:4.606:4.606))
    (INTERCONNECT \\UART_Debug\:BUART\:rx_state_2\\.q \\UART_Debug\:BUART\:rx_counter_load\\.main_3 (2.592:2.592:2.592))
    (INTERCONNECT \\UART_Debug\:BUART\:rx_state_2\\.q \\UART_Debug\:BUART\:rx_load_fifo\\.main_4 (2.592:2.592:2.592))
    (INTERCONNECT \\UART_Debug\:BUART\:rx_state_2\\.q \\UART_Debug\:BUART\:rx_state_0\\.main_4 (2.592:2.592:2.592))
    (INTERCONNECT \\UART_Debug\:BUART\:rx_state_2\\.q \\UART_Debug\:BUART\:rx_state_2\\.main_4 (2.592:2.592:2.592))
    (INTERCONNECT \\UART_Debug\:BUART\:rx_state_2\\.q \\UART_Debug\:BUART\:rx_state_3\\.main_4 (2.592:2.592:2.592))
    (INTERCONNECT \\UART_Debug\:BUART\:rx_state_2\\.q \\UART_Debug\:BUART\:rx_state_stop1_reg\\.main_3 (2.592:2.592:2.592))
    (INTERCONNECT \\UART_Debug\:BUART\:rx_state_2\\.q \\UART_Debug\:BUART\:rx_status_3\\.main_4 (3.471:3.471:3.471))
    (INTERCONNECT \\UART_Debug\:BUART\:rx_state_3\\.q \\UART_Debug\:BUART\:rx_counter_load\\.main_2 (2.795:2.795:2.795))
    (INTERCONNECT \\UART_Debug\:BUART\:rx_state_3\\.q \\UART_Debug\:BUART\:rx_load_fifo\\.main_3 (2.771:2.771:2.771))
    (INTERCONNECT \\UART_Debug\:BUART\:rx_state_3\\.q \\UART_Debug\:BUART\:rx_state_0\\.main_3 (2.795:2.795:2.795))
    (INTERCONNECT \\UART_Debug\:BUART\:rx_state_3\\.q \\UART_Debug\:BUART\:rx_state_2\\.main_3 (2.771:2.771:2.771))
    (INTERCONNECT \\UART_Debug\:BUART\:rx_state_3\\.q \\UART_Debug\:BUART\:rx_state_3\\.main_3 (2.795:2.795:2.795))
    (INTERCONNECT \\UART_Debug\:BUART\:rx_state_3\\.q \\UART_Debug\:BUART\:rx_state_stop1_reg\\.main_2 (2.771:2.771:2.771))
    (INTERCONNECT \\UART_Debug\:BUART\:rx_state_3\\.q \\UART_Debug\:BUART\:rx_status_3\\.main_3 (3.646:3.646:3.646))
    (INTERCONNECT \\UART_Debug\:BUART\:rx_state_stop1_reg\\.q \\UART_Debug\:BUART\:rx_status_5\\.main_1 (2.297:2.297:2.297))
    (INTERCONNECT \\UART_Debug\:BUART\:rx_status_3\\.q \\UART_Debug\:BUART\:sRX\:RxSts\\.status_3 (2.864:2.864:2.864))
    (INTERCONNECT \\UART_Debug\:BUART\:rx_status_4\\.q \\UART_Debug\:BUART\:sRX\:RxSts\\.status_4 (5.632:5.632:5.632))
    (INTERCONNECT \\UART_Debug\:BUART\:rx_status_5\\.q \\UART_Debug\:BUART\:sRX\:RxSts\\.status_5 (2.304:2.304:2.304))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_bitclk\\.q \\UART_Debug\:BUART\:tx_state_0\\.main_5 (2.857:2.857:2.857))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_bitclk\\.q \\UART_Debug\:BUART\:tx_state_1\\.main_5 (2.861:2.861:2.861))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_bitclk\\.q \\UART_Debug\:BUART\:tx_state_2\\.main_5 (2.856:2.856:2.856))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_bitclk\\.q \\UART_Debug\:BUART\:txn\\.main_6 (2.861:2.861:2.861))
    (INTERCONNECT \\UART_Debug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Debug\:BUART\:counter_load_not\\.main_2 (4.170:4.170:4.170))
    (INTERCONNECT \\UART_Debug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Debug\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (3.645:3.645:3.645))
    (INTERCONNECT \\UART_Debug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Debug\:BUART\:tx_bitclk\\.main_2 (4.170:4.170:4.170))
    (INTERCONNECT \\UART_Debug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Debug\:BUART\:tx_state_0\\.main_2 (4.848:4.848:4.848))
    (INTERCONNECT \\UART_Debug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Debug\:BUART\:tx_state_1\\.main_2 (4.847:4.847:4.847))
    (INTERCONNECT \\UART_Debug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Debug\:BUART\:tx_state_2\\.main_2 (4.170:4.170:4.170))
    (INTERCONNECT \\UART_Debug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Debug\:BUART\:tx_status_0\\.main_2 (4.848:4.848:4.848))
    (INTERCONNECT \\UART_Debug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_Debug\:BUART\:tx_state_1\\.main_4 (2.540:2.540:2.540))
    (INTERCONNECT \\UART_Debug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_Debug\:BUART\:tx_state_2\\.main_4 (2.532:2.532:2.532))
    (INTERCONNECT \\UART_Debug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_Debug\:BUART\:txn\\.main_5 (2.540:2.540:2.540))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_ctrl_mark_last\\.q \\UART_Debug\:BUART\:rx_counter_load\\.main_0 (3.916:3.916:3.916))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_ctrl_mark_last\\.q \\UART_Debug\:BUART\:rx_load_fifo\\.main_0 (3.488:3.488:3.488))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_ctrl_mark_last\\.q \\UART_Debug\:BUART\:rx_state_0\\.main_0 (3.916:3.916:3.916))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_ctrl_mark_last\\.q \\UART_Debug\:BUART\:rx_state_2\\.main_0 (3.488:3.488:3.488))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_ctrl_mark_last\\.q \\UART_Debug\:BUART\:rx_state_3\\.main_0 (3.916:3.916:3.916))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_ctrl_mark_last\\.q \\UART_Debug\:BUART\:rx_state_stop1_reg\\.main_0 (3.488:3.488:3.488))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_ctrl_mark_last\\.q \\UART_Debug\:BUART\:rx_status_3\\.main_0 (4.373:4.373:4.373))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_ctrl_mark_last\\.q \\UART_Debug\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (4.487:4.487:4.487))
    (INTERCONNECT \\UART_Debug\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_Debug\:BUART\:sTX\:TxSts\\.status_1 (5.653:5.653:5.653))
    (INTERCONNECT \\UART_Debug\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_Debug\:BUART\:tx_state_0\\.main_3 (4.269:4.269:4.269))
    (INTERCONNECT \\UART_Debug\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_Debug\:BUART\:tx_status_0\\.main_3 (4.269:4.269:4.269))
    (INTERCONNECT \\UART_Debug\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_Debug\:BUART\:sTX\:TxSts\\.status_3 (4.000:4.000:4.000))
    (INTERCONNECT \\UART_Debug\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_Debug\:BUART\:tx_status_2\\.main_0 (3.445:3.445:3.445))
    (INTERCONNECT \\UART_Debug\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_Debug\:BUART\:txn\\.main_3 (2.246:2.246:2.246))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_state_0\\.q \\UART_Debug\:BUART\:counter_load_not\\.main_1 (4.205:4.205:4.205))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_state_0\\.q \\UART_Debug\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (4.879:4.879:4.879))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_state_0\\.q \\UART_Debug\:BUART\:tx_bitclk\\.main_1 (4.205:4.205:4.205))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_state_0\\.q \\UART_Debug\:BUART\:tx_state_0\\.main_1 (3.675:3.675:3.675))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_state_0\\.q \\UART_Debug\:BUART\:tx_state_1\\.main_1 (4.887:4.887:4.887))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_state_0\\.q \\UART_Debug\:BUART\:tx_state_2\\.main_1 (4.205:4.205:4.205))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_state_0\\.q \\UART_Debug\:BUART\:tx_status_0\\.main_1 (3.675:3.675:3.675))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_state_0\\.q \\UART_Debug\:BUART\:txn\\.main_2 (4.887:4.887:4.887))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_state_1\\.q \\UART_Debug\:BUART\:counter_load_not\\.main_0 (4.181:4.181:4.181))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_state_1\\.q \\UART_Debug\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (4.848:4.848:4.848))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_state_1\\.q \\UART_Debug\:BUART\:tx_bitclk\\.main_0 (4.181:4.181:4.181))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_state_1\\.q \\UART_Debug\:BUART\:tx_state_0\\.main_0 (3.650:3.650:3.650))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_state_1\\.q \\UART_Debug\:BUART\:tx_state_1\\.main_0 (4.851:4.851:4.851))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_state_1\\.q \\UART_Debug\:BUART\:tx_state_2\\.main_0 (4.181:4.181:4.181))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_state_1\\.q \\UART_Debug\:BUART\:tx_status_0\\.main_0 (3.650:3.650:3.650))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_state_1\\.q \\UART_Debug\:BUART\:txn\\.main_1 (4.851:4.851:4.851))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_state_2\\.q \\UART_Debug\:BUART\:counter_load_not\\.main_3 (2.982:2.982:2.982))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_state_2\\.q \\UART_Debug\:BUART\:tx_bitclk\\.main_3 (2.982:2.982:2.982))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_state_2\\.q \\UART_Debug\:BUART\:tx_state_0\\.main_4 (2.983:2.983:2.983))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_state_2\\.q \\UART_Debug\:BUART\:tx_state_1\\.main_3 (2.853:2.853:2.853))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_state_2\\.q \\UART_Debug\:BUART\:tx_state_2\\.main_3 (2.982:2.982:2.982))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_state_2\\.q \\UART_Debug\:BUART\:tx_status_0\\.main_4 (2.983:2.983:2.983))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_state_2\\.q \\UART_Debug\:BUART\:txn\\.main_4 (2.853:2.853:2.853))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_status_0\\.q \\UART_Debug\:BUART\:sTX\:TxSts\\.status_0 (2.248:2.248:2.248))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_status_2\\.q \\UART_Debug\:BUART\:sTX\:TxSts\\.status_2 (2.240:2.240:2.240))
    (INTERCONNECT \\UART_Debug\:BUART\:txn\\.q Net_20.main_0 (3.157:3.157:3.157))
    (INTERCONNECT \\UART_Debug\:BUART\:txn\\.q \\UART_Debug\:BUART\:txn\\.main_0 (2.239:2.239:2.239))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Debug\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Debug\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Debug\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Debug\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Debug\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Debug\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Debug\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Debug\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Debug\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Debug\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Debug\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Debug\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Debug\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Debug\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Debug\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Debug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Debug\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Debug\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Debug\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Debug\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Debug\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Debug\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Timer\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\I2C_Master\:I2C_FF\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_1 \\Timer\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\).pad_out SDA_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\)_PAD SDA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).pad_out SCL_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\)_PAD SCL_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Connection_LED\(0\)_PAD Connection_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MAX30101_INT\(0\)_PAD MAX30101_INT\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
