<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Project_LTEBS\Saturimetro\Source Files\main.c">
<ExpandedNodeIds>
<v>Project_LTEBS</v>
<v>Project_LTEBS\Saturimetro</v>
<v>Project_LTEBS\Saturimetro\TopDesign</v>
<v>Project_LTEBS\Saturimetro\Saturimetro.cydwr</v>
<v>Project_LTEBS\Saturimetro\Saturimetro.cydwr\Pins</v>
<v>Project_LTEBS\Saturimetro\Saturimetro.cydwr\Analog</v>
<v>Project_LTEBS\Saturimetro\Saturimetro.cydwr\Clocks</v>
<v>Project_LTEBS\Saturimetro\Saturimetro.cydwr\Interrupts</v>
<v>Project_LTEBS\Saturimetro\Saturimetro.cydwr\DMA</v>
<v>Project_LTEBS\Saturimetro\Saturimetro.cydwr\System</v>
<v>Project_LTEBS\Saturimetro\Saturimetro.cydwr\Directives</v>
<v>Project_LTEBS\Saturimetro\Saturimetro.cydwr\Flash Security</v>
<v>Project_LTEBS\Saturimetro\Saturimetro.cydwr\EEPROM</v>
<v>Project_LTEBS\Saturimetro\Header Files</v>
<v>Project_LTEBS\Saturimetro\Header Files\cyapicallbacks.h</v>
<v>Project_LTEBS\Saturimetro\Header Files\HeartRate.h</v>
<v>Project_LTEBS\Saturimetro\Header Files\I2C_Interface.h</v>
<v>Project_LTEBS\Saturimetro\Header Files\MAX30101.h</v>
<v>Project_LTEBS\Saturimetro\Header Files\MAX30101_Defs.h</v>
<v>Project_LTEBS\Saturimetro\Header Files\SpO2.h</v>
<v>Project_LTEBS\Saturimetro\Source Files</v>
<v>Project_LTEBS\Saturimetro\Source Files\HeartRate.c</v>
<v>Project_LTEBS\Saturimetro\Source Files\I2C_Interface.c</v>
<v>Project_LTEBS\Saturimetro\Source Files\main.c</v>
<v>Project_LTEBS\Saturimetro\Source Files\MAX30101.c</v>
<v>Project_LTEBS\Saturimetro\Source Files\SpO2.c</v>
<v>Project_LTEBS\Saturimetro\Generated_Source</v>
<v>Project_LTEBS\Saturimetro\Generated_Source\PSoC5</v>
<v>Project_LTEBS\Saturimetro\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Project_LTEBS</v>
<v>Project_LTEBS\Saturimetro</v>
<v>Project_LTEBS\Saturimetro\TopDesign</v>
<v>Project_LTEBS\Saturimetro\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Project_LTEBS</v>
<v>Project_LTEBS\Saturimetro</v>
<v>Project_LTEBS\Saturimetro\CortexM3</v>
<v>Project_LTEBS\Saturimetro\CortexM3\ARM_GCC_541</v>
<v>Project_LTEBS\Saturimetro\CortexM3\ARM_GCC_541\Debug</v>
<v>Project_LTEBS\Saturimetro\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Project_LTEBS\Saturimetro\CortexM3\ARM_GCC_541\Debug\Listing Files\algorithm.lst</v>
<v>Project_LTEBS\Saturimetro\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Project_LTEBS\Saturimetro\CortexM3\ARM_GCC_541\Debug\Listing Files\Connection_LED.lst</v>
<v>Project_LTEBS\Saturimetro\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Project_LTEBS\Saturimetro\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Project_LTEBS\Saturimetro\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Project_LTEBS\Saturimetro\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Project_LTEBS\Saturimetro\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Project_LTEBS\Saturimetro\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Project_LTEBS\Saturimetro\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Project_LTEBS\Saturimetro\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Project_LTEBS\Saturimetro\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Project_LTEBS\Saturimetro\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Project_LTEBS\Saturimetro\CortexM3\ARM_GCC_541\Debug\Listing Files\HeartRate.lst</v>
<v>Project_LTEBS\Saturimetro\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Interface.lst</v>
<v>Project_LTEBS\Saturimetro\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Master.lst</v>
<v>Project_LTEBS\Saturimetro\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Master_BOOT.lst</v>
<v>Project_LTEBS\Saturimetro\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Master_INT.lst</v>
<v>Project_LTEBS\Saturimetro\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Master_MASTER.lst</v>
<v>Project_LTEBS\Saturimetro\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Master_PM.lst</v>
<v>Project_LTEBS\Saturimetro\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Master_SLAVE.lst</v>
<v>Project_LTEBS\Saturimetro\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_MAX30101.lst</v>
<v>Project_LTEBS\Saturimetro\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Project_LTEBS\Saturimetro\CortexM3\ARM_GCC_541\Debug\Listing Files\MAX30101.lst</v>
<v>Project_LTEBS\Saturimetro\CortexM3\ARM_GCC_541\Debug\Listing Files\MAX30101_INT.lst</v>
<v>Project_LTEBS\Saturimetro\CortexM3\ARM_GCC_541\Debug\Listing Files\SCL_1.lst</v>
<v>Project_LTEBS\Saturimetro\CortexM3\ARM_GCC_541\Debug\Listing Files\SDA_1.lst</v>
<v>Project_LTEBS\Saturimetro\CortexM3\ARM_GCC_541\Debug\Listing Files\SpO2.lst</v>
<v>Project_LTEBS\Saturimetro\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_Debug.lst</v>
<v>Project_LTEBS\Saturimetro\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_Debug_BOOT.lst</v>
<v>Project_LTEBS\Saturimetro\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_Debug_INT.lst</v>
<v>Project_LTEBS\Saturimetro\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_Debug_IntClock.lst</v>
<v>Project_LTEBS\Saturimetro\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_Debug_PM.lst</v>
<v>Project_LTEBS\Saturimetro\CortexM3\ARM_GCC_541\Debug\Saturimetro.elf</v>
<v>Project_LTEBS\Saturimetro\CortexM3\ARM_GCC_541\Debug\Saturimetro.hex</v>
<v>Project_LTEBS\Saturimetro\CortexM3\ARM_GCC_541\Debug\Saturimetro.map</v>
<v>Project_LTEBS\Saturimetro\Saturimetro.gpdsc</v>
<v>Project_LTEBS\Saturimetro\Saturimetro.rpt</v>
<v>Project_LTEBS\Saturimetro\Saturimetro_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Project_LTEBS</v>
<v>Project_LTEBS\Saturimetro</v>
<v>Project_LTEBS\Saturimetro\PSoC 5LP Architecture TRM</v>
<v>Project_LTEBS\Saturimetro\CY8C58LP Family Datasheet</v>
<v>Project_LTEBS\Saturimetro\System Reference Guides</v>
<v>Project_LTEBS\Saturimetro\System Reference Guides\cy_boot_v6_0</v>
<v>Project_LTEBS\Saturimetro\cy_isr_v1_70.pdf</v>
<v>Project_LTEBS\Saturimetro\cy_pins_v2_20</v>
<v>Project_LTEBS\Saturimetro\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Project_LTEBS\Saturimetro\I2C_v3_50.pdf</v>
<v>Project_LTEBS\Saturimetro\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Saturimetro.cydsn\HeartRate.c" />
<name v=".\Saturimetro.cydsn\SpO2.c" />
<name v=".\Saturimetro.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="640, 423" SelectedTabbedMdiWindow="8af7fe05-0bfd-4eea-a5b8-16bd870df1f7"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="bae551da-c207-473a-b753-309fe59b49b8" /><DocumentWindow Key="D:\Polimi\LAB\PROJECT\AY2122_II_Project-1\Project_LTEBS\Saturimetro.cydsn\HeartRate.c" Guid="25647dd8-4aad-4343-a419-5b15ec16e3d2" /><DocumentWindow Key="D:\Polimi\LAB\PROJECT\AY2122_II_Project-1\Project_LTEBS\Saturimetro.cydsn\SpO2.c" Guid="8af7fe05-0bfd-4eea-a5b8-16bd870df1f7" /><DocumentWindow Key="D:\Polimi\LAB\PROJECT\AY2122_II_Project-1\Project_LTEBS\Saturimetro.cydsn\main.c" Guid="d60f020e-6a64-41d5-b204-d8b8a6d40a45" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>